<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SanNiuSignal.EncryptionDecrypt">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAAAEAAAAAEAIAAAAAAAAAAAQAACCAAAAAAE=</HashCode>
      <FileName>EncryptionDecrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanNiuSignal.StateCode">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAAAAAAAAACAAAAACAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>StateCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SanNiuSignal.StateObject">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>StateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>